[air-conditioning1]
# 空调1IP
# 空调1端口
# 空调1所属传感器编号
# 空调1高温阈值
# 空调1目标温度
air-conditioning1.host = 172.20.1.124
air-conditioning1.port = 6003
air-conditioning1.sensor_num = 1
air-conditioning1.target_temperature = 30
air-conditioning1.address = 01

[air-conditioning2]
# 空调2信息
air-conditioning2.host = 172.20.1.125
air-conditioning2.port = 6003
air-conditioning2.sensor_num = 1
air-conditioning2.address = 01

[air-conditioning3]
# 空调3信息
air-conditioning3.host = 172.20.1.123
air-conditioning3.port = 6003
air-conditioning3.sensor_num = 2
air-conditioning3.address = 01

[sensor1]
# 传感器1信息
sensor1.host = 172.20.1.120
sensor1.port = 8000
sensor1.sensor_num = 1
sensor1.maximum_temperature = 40
sensor1.upload_port = 100
[sensor2]
# 传感器2信息
sensor2.host = 172.20.1.121
sensor2.port = 8000
sensor2.sensor_num = 2
sensor2.maximum_temperature = 40
sensor2.upload_port = 101

[ET103]
# ET103地址
ET103.host = 0.0.0.0
ET103.port = 101
